

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .wrapper {
      max-width: 960px;
      margin: 0 auto;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    }
    .container {
      display: grid;
      gap: 20px;
      padding: 20px;
      max-width: 100%;
      margin: 0;
    }

    .right {
      display: grid;
      gap: 20px;
    }

    .content {
      background-color: #f1f1f1;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }

    a {
      color: #333;
      text-decoration: none;
      font-size: 16px;
    }
    .left {
      background-color: #f1f1f1;
      padding: 20px;
    }

    .alert {
      margin-top: 20px;
    }

    button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
    .promo {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <header>
    <div class="wrapper">
      <h1>CSS Layout Project</h1>
      <p>Using Relative, Absolute, and Fixed positioning</p>
      <a href="">Take This Course</a>
    </div>
  </header>

  
  <div class="container">
    
    <div class="right">
      <div class="content">
        <h1>Learn Node.js</h1>
        <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
        </p>
        <a href="/">Read more...</a>
      </div>

      <div class="content">
        <h1>Learn Node.js</h1>
        <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
        </p>
        <a href="/">Read more...</a>
      </div>

      <div class="content">
        <h1>Learn Node.js</h1>
        <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
        </p>
        <a href="/">Read more...</a>
      </div>

      <div class="content">
        <h1>Learn Node.js</h1>
        <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
        </p>
        <a href="/">Read more...</a>
      </div>

      <div class="content">
        <h1>Learn Node.js</h1>
        <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
        </p>
        <a href="/">Read more...</a>
      </div>
    </div>

    
    <div class="left">
      <h1>Learn HTML</h1>
      <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
      </p>
      <a href="/">Read more...</a>
      <div class="alert">
        <button>New</button>
      </div>
    </div>

    <div class="left">
      <h1>Learn HTML</h1>
      <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
      </p>
      <a href="/">Read more...</a>
      <div class="alert">
        <button>New</button>
      </div>
    </div>

    <div class="left">
      <h1>Learn HTML</h1>
      <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
      </p>
      <a href="/">Read more...</a>
      <div class="alert">
        <button>New</button>
      </div>
    </div>

    <div class="left">
      <h1>Learn HTML</h1>
      <img src="https://cdn.pixabay.com/photo/2022/08/21/21/24/blackandwhite-7402145_960_720.jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cupiditate iusto eveniet dignissimos fugit beatae ex architecto nisi voluptatem quia hic, blanditiis provident voluptate ab! Odio natus esse qui aperiam.
      </p>
      <a href="/">Read more...</a>
      <div class="alert">
        <button>New</button>
      </div>
    </div>

    <div class="promo">
      <button>100% Off. Enroll Now</button>
    </div>
  </div>
</body>
</html>
